# Replace the value below with your DEVELOPMENT database connection string
# You can get this by creating a new 'branch' or 'project' in your Neon console.
NETLIFY_DATABASE_URL="postgres://user:password@host/dbname"
